# symptom.service

./: symptoms.service.sln
symptoms.rules/: ConditionDataProvider.cs  ConditionEvaluator.cs  symptoms.rules.csproj
symptoms.rules.tests/: UTIRulesTests.cs  symptoms.rules.tests.csproj
symptoms.rules/DTO/: Condition.cs  ConditionMap.cs  RuleRequest.cs  RuleResult.cs  Test.cs  TestRatio.cs
symptoms.rules/Data/: appendicitis-condition.json  symptomRatios.json  uti-condition.json
symptoms.service/: Program.cs  Startup.cs  symptoms.service.csproj
symptoms.service/Controllers/: SymptomsController.cs  ValuesController.cs
symptoms.service/Properties/: launchSettings.json
